name: "main"
instances {
  id: "logo_center"
  prototype: "/objects/logo.go"
}
instances {
  id: "controller"
  prototype: "/objects/controller.go"
}
instances {
  id: "logo_left"
  prototype: "/objects/logo.go"
  position {
    x: -948.0
  }
}
instances {
  id: "logo_right"
  prototype: "/objects/logo.go"
  position {
    x: 948.0
  }
}
instances {
  id: "logo_up"
  prototype: "/objects/logo.go"
  position {
    y: 528.0
  }
}
instances {
  id: "logo_down"
  prototype: "/objects/logo.go"
  position {
    y: -528.0
  }
}
collection_instances {
  id: "starly"
  collection: "/starly/collections/starly.collection"
  instance_properties {
    id: "handle"
    properties {
      id: "script"
      properties {
        id: "viewport_width"
        value: "1920.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "viewport_height"
        value: "1080.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "zoom"
        value: "8.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "zoom_max"
        value: "16.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "boundary"
        value: "true"
        type: PROPERTY_TYPE_BOOLEAN
      }
      properties {
        id: "boundary_x"
        value: "-960.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "boundary_y"
        value: "-540.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "boundary_width"
        value: "1920.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "boundary_height"
        value: "1080.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
}
scale_along_z: 0
