[bootstrap]
main_collection = /example/collections/main.collectionc
render = /example/renders/camera.renderc

[script]
shared_state = 1

[display]
width = 1920
height = 1080
high_dpi = 1

[android]
input_method = HiddenInputField

[project]
title = Starly
version = 0.0.0
publisher = Vow Software
developer = Vow Software

[library]
include_dirs = starly

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[input]
game_binding = /builtins/input/all.input_bindingc

[html5]
cssfile = /builtins/manifests/web/dark_theme.css

[render]
clear_color_red = 0.114
clear_color_green = 0.027
clear_color_blue = 0.024
clear_color_alpha = 1.0

