name: "main"
instances {
  id: "logo_center"
  prototype: "/example/objects/logo.go"
}
instances {
  id: "controller"
  prototype: "/example/objects/controller.go"
}
instances {
  id: "logo_left"
  prototype: "/example/objects/logo.go"
  position {
    x: -948.0
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
}
instances {
  id: "logo_right"
  prototype: "/example/objects/logo.go"
  position {
    x: 948.0
  }
  rotation {
    z: -0.70710677
    w: 0.70710677
  }
}
instances {
  id: "logo_up"
  prototype: "/example/objects/logo.go"
  position {
    y: 528.0
  }
}
instances {
  id: "logo_down"
  prototype: "/example/objects/logo.go"
  position {
    y: -528.0
  }
  rotation {
    z: 1.0
    w: 6.123234E-17
  }
}
instances {
  id: "starly"
  prototype: "/starly/starly.go"
  component_properties {
    id: "script"
    properties {
      id: "viewport_width"
      value: "1920.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "viewport_height"
      value: "1080.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "zoom_max"
      value: "20.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "boundary"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "boundary_x"
      value: "-960.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "boundary_y"
      value: "-540.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "boundary_width"
      value: "1920.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "boundary_height"
      value: "1080.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "logo_up_left"
  prototype: "/example/objects/logo.go"
  position {
    x: -948.0
    y: 528.0
  }
  rotation {
    z: 0.38268343
    w: 0.9238795
  }
}
instances {
  id: "logo_up_right"
  prototype: "/example/objects/logo.go"
  position {
    x: 948.0
    y: 528.0
  }
  rotation {
    z: -0.38268343
    w: 0.9238795
  }
}
instances {
  id: "logo_down_right"
  prototype: "/example/objects/logo.go"
  position {
    x: 948.0
    y: -528.0
  }
  rotation {
    z: -0.9238795
    w: 0.38268343
  }
}
instances {
  id: "logo_down_left"
  prototype: "/example/objects/logo.go"
  position {
    x: -948.0
    y: -528.0
  }
  rotation {
    z: 0.9238795
    w: 0.38268343
  }
}
scale_along_z: 0
