name: "main"
instances {
  id: "logo"
  prototype: "/example/objects/logo.go"
}
instances {
  id: "controller"
  prototype: "/example/objects/controller.go"
}
instances {
  id: "starly"
  prototype: "/starly/starly.go"
  component_properties {
    id: "script"
    properties {
      id: "viewport_width"
      value: "1920.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "viewport_height"
      value: "1080.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "zoom"
      value: "20.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
scale_along_z: 0
